@import "/styles/variables";

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  padding: 1rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
}

.crumbTrail {
  display: none;
}

.h1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  i {
    font-size: 3rem;
    margin-right: 1rem;
  }
}

.h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.container {
  border-top: 2px solid $lighter;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.article {
  align-self: flex-start;
  justify-self: flex-start;
  padding: 0.5rem 0;
  font-size: 14px;
  color: $blue-mid;
  position: relative;
  transition: color 0.1s ease-out;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background: $blue-dark;
    transition: width 0.2s ease-out;
  }
  &:hover {
    color: $blue-dark;
    &::after {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 768px) {
  .main {
    max-width: 1000px;
    align-self: center;
    padding-top: 2rem;
    padding-bottom: 8rem;
  }
  .crumbTrail {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    i {
      font-size: 1rem;
      margin: 0 0.5rem;
      color: $dark;
    }
    .crumb {
      padding: 0.75rem 1rem;
      border-radius: 999px;
      font-size: 0.75rem;
      transition: background-color 0.1s ease-out, color 0.1s ease-out;
      &:hover {
        color: $blue-dark;
        background: rgba($blue-dark, 0.05);
      }
    }
  }
  .h1 {
    margin-bottom: 3rem;
  }
  .h2 {
    font-size: 1.5rem;
  }
  .container {
    padding: 3rem 0;
  }
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .article {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1225px) {
  .main {
    max-width: 1200px;
  }
}
